╔══════════════════════════════════════════════════════════════════════════════╗
║                 SMART EVENT MANAGEMENT SYSTEM                               ║
║                    INSTALLATION & SETUP GUIDE                               ║
║                                                                              ║
║             Professional Grade College Project - Ready to Present!           ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP-BY-STEP INSTALLATION (5 MINUTES)

═══════════════════════════════════════════════════════════════════════════════
STEP 1: INSTALL PYTHON (If you don't have it)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://www.python.org/downloads/
2. Download Python 3.10 or higher
3. Run installer
4. ⚠️  IMPORTANT: Check "Add Python to PATH"
5. Click "Install Now"
6. Wait for installation to complete

Verify installation:
   - Open Command Prompt (cmd.exe)
   - Type: python --version
   - Should show: Python 3.x.x

═══════════════════════════════════════════════════════════════════════════════
STEP 2: INSTALL REQUIRED PACKAGES
═══════════════════════════════════════════════════════════════════════════════

1. Open Command Prompt (cmd.exe)
2. Type the following command:

   pip install flask flask-cors

3. Press Enter and wait for installation

You should see:
   Successfully installed flask-x.x.x flask-cors-x.x.x

═══════════════════════════════════════════════════════════════════════════════
STEP 3: CREATE PROJECT FOLDER
═══════════════════════════════════════════════════════════════════════════════

1. Create a new folder on your computer
   Example: C:\SmartEventManager\

2. Copy these files into the folder:
   ✓ app.py
   ✓ index.html
   ✓ engine.c (reference)
   
3. You still need: engine.dll (see STEP 4 below)

═══════════════════════════════════════════════════════════════════════════════
STEP 4: COMPILE C CODE TO DLL (CRITICAL STEP)
═══════════════════════════════════════════════════════════════════════════════

YOU NEED TO CREATE: engine.dll

OPTION A: Using Visual Studio (EASIEST) ⭐ RECOMMENDED
─────────────────────────────────────────────────

1. Download Visual Studio Community (free):
   https://visualstudio.microsoft.com/vs/community/

2. During installation, select:
   "Desktop development with C++"

3. Open Visual Studio
4. File → New → Project
5. Search for "DLL" and select "Dynamic-Link Library"
6. Create project named "EventManagement"
7. Right-click on "Source Files"
8. Select "Add → Existing Item"
9. Choose engine.c from the files you downloaded
10. Delete the other files (pch.cpp, pch.h, dllmain.cpp)
11. Build → Configuration Manager
12. Set to Release mode and x64 platform
13. Press Ctrl+Shift+B to build
14. Find engine.dll in: bin\Release\x64\
15. Copy it to your project folder

OPTION B: Using MinGW (Command Line)
─────────────────────────────────────

1. Download MinGW from: https://www.mingw-w64.org/
2. Install to: C:\mingw-w64\
3. Add to PATH (see documentation)
4. Open Command Prompt in your project folder
5. Type: gcc -shared -o engine.dll engine.c
6. Done! engine.dll created.

═══════════════════════════════════════════════════════════════════════════════
STEP 5: VERIFY ALL FILES ARE IN PLACE
═══════════════════════════════════════════════════════════════════════════════

Your folder should now contain:

✓ app.py              (Flask server)
✓ index.html          (Web interface)
✓ engine.dll          (Compiled C code) ← CRITICAL!
✓ engine.c            (Source - reference only)
✓ README.md           (Documentation)

You can verify:
   - Open Command Prompt in project folder
   - Type: dir
   - Should see all files listed

═══════════════════════════════════════════════════════════════════════════════
STEP 6: START THE SERVER
═══════════════════════════════════════════════════════════════════════════════

1. Open Command Prompt
2. Navigate to your project folder:

   cd C:\path\to\SmartEventManager

3. Start the server:

   python app.py

4. You should see:

   ============================================================
     Smart Event Management System - Flask Server
   ============================================================
   
   [*] Server starting...
   [*] DLL Status: LOADED ✓
   [*] Available endpoints:
       GET  /                  → Serve frontend
       POST /api/events/add    → Add new event
       ...
   
   [*] Access the application:
       URL: http://localhost:5000
   ============================================================

═══════════════════════════════════════════════════════════════════════════════
STEP 7: OPEN THE APPLICATION
═══════════════════════════════════════════════════════════════════════════════

1. Open your web browser (Chrome, Firefox, Edge, etc.)
2. Go to: http://localhost:5000
3. You should see the beautiful Smart Event Manager interface!

✓ Application is now running!

═══════════════════════════════════════════════════════════════════════════════
QUICK TEST
═══════════════════════════════════════════════════════════════════════════════

To verify everything works:

1. Click "Add Event" button (or scroll to "Create New Event" section)
2. Fill in sample event:
   - Title: "Test Event"
   - Category: "Meeting"
   - Deadline: 5 days
   - Urgency: 8
   - Importance: 7
3. Click "Create Event"
4. Should see notification: "Event 'Test Event' added successfully"
5. Event appears in Events Dashboard table

✓ If you see this, congratulations! System works perfectly!

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

❌ Problem: "No module named 'flask'"
✓ Solution: Type command: pip install flask flask-cors

❌ Problem: "engine.dll not found"
✓ Solution: Make sure engine.dll is in the same folder as app.py

❌ Problem: "Port 5000 already in use"
✓ Solution: Edit app.py, last line change port from 5000 to 5001

❌ Problem: "Cannot compile engine.c"
✓ Solution: Follow COMPILE_DLL.md instructions carefully
✓ Try Visual Studio first (easiest method)
✓ Make sure Python is 64-bit and DLL is 64-bit

❌ Problem: "Website doesn't load"
✓ Solution: 
  1. Make sure Python server is running (Step 6)
  2. Try refreshing page (Ctrl+F5)
  3. Check browser console (F12) for errors
  4. Try different port (5001) in app.py

═══════════════════════════════════════════════════════════════════════════════
STOPPING THE SERVER
═══════════════════════════════════════════════════════════════════════════════

To stop the Flask server:
1. In the Command Prompt window
2. Press: Ctrl+C
3. Type: y and press Enter

To restart:
   python app.py

═══════════════════════════════════════════════════════════════════════════════
NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

Now that it's running:

1. Read README.md for complete documentation
2. Study VIVA_QUESTIONS.md for interview prep
3. Practice these operations:
   - Add events with different priorities
   - Generate smart schedule
   - Check analytics dashboard
   - Search events
   - Delete events
4. Prepare your presentation using these features

═══════════════════════════════════════════════════════════════════════════════
HELPFUL TIPS
═══════════════════════════════════════════════════════════════════════════════

📌 Keep Command Prompt window open while using the application
   (It shows server logs which are helpful for debugging)

📌 If you modify index.html, just refresh the browser
   (No need to restart server)

📌 If you modify app.py, you need to restart the server
   (Stop with Ctrl+C and run: python app.py again)

📌 If you modify engine.c, you need to recompile:
   (Visual Studio: Ctrl+Shift+B)
   (MinGW: gcc -shared -o engine.dll engine.c)

═══════════════════════════════════════════════════════════════════════════════
CONTACT INFORMATION FOR HELP
═══════════════════════════════════════════════════════════════════════════════

📚 Detailed Documentation: README.md
🚀 Quick Start: QUICKSTART.md  
🔧 Compilation Help: COMPILE_DLL.md
🎓 Interview Prep: VIVA_QUESTIONS.md

═══════════════════════════════════════════════════════════════════════════════

That's it! Your Smart Event Management System is now running!

You're ready to:
✓ Use the application
✓ Prepare for presentations
✓ Demonstrate to your professor
✓ Answer viva questions

Good luck! 🚀

═══════════════════════════════════════════════════════════════════════════════
